# Pose-Mentor

./: README.md
posementor-backend/: .gitignore  build.gradle  settings.gradle
posementor-backend/src/main/java/com/posementor/posementorbackend/: PosementorBackendApplication.java
posementor-backend/src/main/java/com/posementor/posementorbackend/config/: WebConfig.java
posementor-backend/src/main/java/com/posementor/posementorbackend/controller/: FeedbackController.java  GptAPIController.java  PoseAPIController.java
posementor-backend/src/main/java/com/posementor/posementorbackend/service/: FrameExtractorService.java  GPTService.java  PoseService.java
posementor-backend/src/main/java/com/posementor/posementorbackend/util/: PoseJsonCompressor.java
posementor-backend/src/main/resources/: application.properties
posementor-backend/src/test/java/com/posementor/posementorbackend/: PosementorBackendApplicationTests.java
posementor-frontend/: .gitignore  build.gradle  settings.gradle.kts
posementor-frontend/app/: .gitignore  build.gradle.kts
posementor-frontend/app/src/androidTest/java/com/example/posementor/: ExampleInstrumentedTest.java
posementor-frontend/app/src/main/: AndroidManifest.xml
posementor-frontend/app/src/main/java/com/example/posementor/: MainActivity.java
posementor-frontend/app/src/main/res/layout/: activity_main.xml
posementor-frontend/app/src/main/res/values/: strings.xml  themes.xml
posementor-frontend/app/src/main/res/values-night/: themes.xml
posementor-frontend/gradle/wrapper/: gradle-wrapper.properties
posementor-frontend/src/: PoseMentorGUI.java
posementor-frontend/src/main/java/: PoseMentorGUI.java
(+1 files in other folders)
