spring.application.name=posementor-backend
#영상 보낼 때 파일 용량 설정정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#엔드포인트는 확실히 맞음음
poseapi.rapidapi.url=https://pose-recognition.p.rapidapi.com/pose_recognition/v1
poseapi.rapidapi.key=3b0722dca4mshcb71036c1ee647bp1e6f7djsncb968e67ea0e
poseapi.rapidapi.host=pose-recognition.p.rapidapi.com

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
